# Progressive-Web-App-with-Widgets

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pryercarvs/koykoy200078/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pryercarvs/koykoy200078/myapp/: Constants.java  MainActivity.java
app/src/main/java/pryercarvs/koykoy200078/myapp/ui/: UIManager.java
app/src/main/java/pryercarvs/koykoy200078/myapp/webview/: WebViewHelper.java
app/src/main/java/pryercarvs/koykoy200078/myapp/widget/: WidgetActivity.java
app/src/main/res/layout/: activity_app_widget.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: aa.xml  app_widget_info.xml
app/src/test/java/pryercarvs/koykoy200078/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
